<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
        <server name="KERNEL_CLASS" value="AppKernel"/>
    </php>

    <testsuites>
        <testsuite name="Project Test SnowPassion">
            <directory>tests/AppBundle/Controller/SecurityControllerTest.php</directory>
            <directory>tests/AppBundle/Controller/UserControllerTest.php</directory>
            <directory>tests/AppBundle/Controller/TrickControllerTest.php</directory>
            <directory>tests/AppBundle/Manager</directory>
            <directory>tests/AppBundle/Service</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-text" target="php://stdout"/>
    </logging>
    <listeners>
        <listener class="\DAMA\DoctrineTestBundle\PHPUnit\LegacyPHPUnitListener"/>
    </listeners>
</phpunit>